<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        body{
            background-color: cornsilk;
            color:chocolate;
        }
        nav{
            background-color: blue;
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: burlywood;
            color:darkorchid;
        }
        a:hover{
            background-color: burlywood;
        }
        h1{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Mysore Heritage Resort</h1>
    <h2 style="text-decoration: underline;">Overview</h2>
    <div class="row">
        <div class="column">
            <img src="./images/entrance.jpg" alt="Image of resort" style="width:100%">
        </div>
        <div class="column">
            <img src="./images/2947an restaurant.jpg" alt="Image of resort" style="width:100%">
        </div>
        <div class="column">
            <img src="./images/image2.jpg" alt="Image of resort" style="width:100%">
        </div>
        
    </div>
    
    <p>
        Mysore is a Heritage Station of Karnataka.Nestling in the Western Ghats, the district is one of the most beautiful in the state. 
        It is verdant and filled with nature’s splendour that spans innumerable shades of green.Driving in, the plains gradually gave way 
        to mountain ranges and as the road begins to curve upwards, the wide vistas of hills and mountains transports visitors to another world. 
        All around are mountains, hills, valleys, sholas, paddy fields, grasslands, coffee plantations, pepper and cardamom plants, orange orchards 
        and amidst all this flows the life-giving river Cauvery.<br/>
        Set amidst this lush green background, Club Mahindra Coorg is a sprawling resort built in the local Ainmanes tradition and is located within a coffee plantation, swirling with scents, colours and sights of the hill station. 
        It has 220 luxurious apartments and lots of facilities including a gym, two swimming pools, three restaurants, a lobby lounge and bar, a Holiday Activity Centre, a spa complex and much more. 
        There are also plenty of activities, sights and views to enjoy during your stay at our resort.<br/> 
    </p>

    
</body>
</html>